<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.coley</groupId>
    <artifactId>class-version-patcher-parent</artifactId>
    <version>2.1.0</version>
    <name>Class Version Patcher</name>
    <developers>
        <developer>
            <id>Matt Coley</id>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asm.version>9.3</asm.version>
    </properties>
    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>maven</module>
        <module>gradle</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- Tell to plugin compiler to ONLY look at our classes -->
                    <mojoDependencies>
                        <param>software.coley:class-version-patcher-plugin</param>
                    </mojoDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>