<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>class-version-patcher-maven</artifactId>
	<name>Maven Plugin</name>
	<parent>
		<groupId>software.coley</groupId>
		<artifactId>class-version-patcher-parent</artifactId>
		<version>2.0.0</version>
    </parent>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>software.coley</groupId>
			<artifactId>class-version-patcher-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Maven API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>